# mergeprices

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AbstractDAO.java  PriceDAO.java  PriceDAOImpl.java
src/main/java/domain/: Price.java
src/main/java/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/service/: PriceServiceImplTest.java
